
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5d2JpbXFqYXpicHljcW1yanpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTc5NTksImV4cCI6MjA1MDIzMzk1OX0.p5RPN3UYTnq9g9uJc-woGuxILLnv0B6zsV4DyEnlkn8
VITE_SUPABASE_URL=https://eywbimqjazbpycqmrjzr.supabase.co